<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->
	
  <add key="startingGems" value="999999999" />
  <add key="startingGold" value="999999999" />
  <add key="startingElixir" value="999999999" />
  <add key="startingDarkElixir" value="999999999" />
      <!-- Beware, very high values for resources will crash UCS -->
  <add key="startingTrophies" value="random" />
      <!-- User starting trophies - set to 'random' for random starting trophies -->
  <add key="startingLevel" value="1" />
      <!-- User starting XP level (Beware, 9 is the highest starting level) -->
      
  <!-- ________________________________ CUSTOM GAME SETTINGS ________________________________ -->
	
  <add key="UpdateUrl" value="https://ultrapowa.com/" />
      <!-- Specify where to redirect if the CoC version is outdated -->
  <add key="useCustomPatch" value="false" />
      <!-- Specify if the server is using patches (.csv, .sc, ...) -->
  <add key="patchingServer" value="" />
      <!-- Don't forget the trailing slash -->
  <add key="maintenanceTimeleft" value="0" />
      <!-- Please set the time in seconds like 1200 seconds for 20 minutes -->
  <add key="AdminMessage" value="Welcome to UCS Beta! Visit https://ultrapowa.com for more info."/>
      <!-- The AdminMessage will be shown in the Inbox of the Players-->
  <add key="CustomMaintenance" value=""/>
      <!-- Custom Maintenance Message -->
 <add key="ClientVersion" value="8.709"/>
      <!-- Required Client Version to connect -->
  <add key="MaxOnlinePlayers" value="1000"/>
  <!-- (Max 2000) This Function is only available for Ultra Users -->
      
  <!-- ____________________________________ UCS SETTINGS ____________________________________ -->
	
  <add key="databaseConnectionName" value="sqlite" />
      <!-- Choose mysql or sqlite-->
    <add key="UseWebAPI" value="false" />
      <!-- Choose if you want to use the Web API-->
    <add key="APIPort" value="88" />
      <!-- The Port of the WebAPI-->
  <add key="UseRC4" value="false" />
      <!-- Default Crypto is Pepper-->
  <add key="ServerPort" value="9339"/>
      <!-- The Port of the Server (default is 9339)-->
  <add key="LogLevel" value="0"/>
      <!-- Default for no log = 0, for Full Log = 1, Log only = 2-->
  <!-- _______________________________________________________________________________________ -->
</appSettings>
